#Проверить поместится ли сумма двух заданных беззнаковых чисел в 32 битовый регистр. 
#Числа поступают на вход в регистрах %eax и %edx. 
#Если сумма чисел не поместится в 32 битный регистр запишите в регистр %eax значение 0, 
#если сумма поместится в 32 битный регистр, то запишите 1


# gcc x32
.global _start
.data

.text



_start:
    mov $4294967295,    %edx
    add $1,             %edx
    jc _setter
    ret

_setter:
    mov $0, %eax
    ret
